<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roast Chiken</title>
</head>
<body>
    <h1>Roast Chicken with Skillet Stuffing</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8051474.jpg&q=85" width="400">
    <p>
        Sliced French bread soaks up roast chicken juices to make delicious skillet stuffing. Perfect for chilly winter evenings. Since it only uses one pan, cleanup is a breeze. 
    </p>

    <h2>Ingredients needed for the recipe</h2>
    <ul>
        <li>2 tablespoons olive oil </li>
        <li>¼ cup butter, divided </li>
        <li>3 large onions, sliced </li>
        <li>2 cups sliced celery </li>
        <li>1 leek, sliced </li>
        <li>2 teaspoons lemon zest </li>
        <li>½ teaspoon dried thyme </li>
        <li>1 teaspoon minced garlic </li>
        <li>½ teaspoon red pepper flakes </li>
        <li>¼ cup chopped fresh flat-leaf parsley </li>
        <li>1 whole chicken, rinsed and patted dry </li>
        <li>kosher salt and ground black pepper to taste </li>
        <li>½ loaf French bread, cut into 3/4-inch slices </li>
        <li>¼ cup fresh lemon juice </li>
    </ul>
    <h2>Steps for the recipe</h2>
    <ol>
        <li><strong>Step 1:</strong>BPreheat oven to 375 degrees F (190 degrees C).</li>
        <li><strong>Step 2:</strong>Heat olive oil and 2 tablespoons butter in a large oven-safe skillet over medium heat. Add onions, celery, and leek. Cook and stir until softened, about 10 minutes. Stir in lemon zest, thyme, garlic, and red pepper flakes. Cook until flavors combine, about 5 minutes. Mix in parsley. Remove from heat; transfer vegetable mixture to a bowl.</li>
        <li><strong>Step 3:</strong>Butterfly the chicken by removing the backbone, and pressing down on the breastbone to crack chicken open using a knife or kitchen shears. Open the 2 sides and spread them out like an open book. Rub the remaining 2 tablespoons butter all over the chicken. Season with salt and pepper.</li>
        <li><strong>Step 4:</strong>Lay bread onto the bottom of the same skillet; spread vegetable mixture over bread to make stuffing. Arrange chicken into a layer on top, skin side-up. Pour lemon juice over chicken.</li>
        <li><strong>Step 5:</strong>Bake, uncovered, in the preheated oven until no longer pink at the bone and the juices run clear, 1 hour to 1 hour 30 minutes. An instant-read thermometer inserted into the thickest part of the thigh, near the bone, should read 165 degrees F (74 degrees C).</li>
        <li><strong>Step 6:</strong>Remove chicken from the oven, cover with a doubled sheet of aluminum foil, and allow to rest in a warm area for 10 minutes before slicing into quarters. Spoon stuffing onto each serving patter and top with chicken.</li>
    </ol>
</body>
</html>